EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtYW5lbW9uZS04OC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_7VXu1ROgsTkb@ep-holy-sea-a5plevia-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ridealong.com/